<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1384</width>
    <height>1039</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1500</width>
     <height>850</height>
    </size>
   </property>
   <widget class="QPushButton" name="e_stop_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>530</y>
      <width>301</width>
      <height>291</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>192</width>
      <height>192</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>E-STOP</string>
    </property>
   </widget>
   <widget class="QWidget" name="control_buttons" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>590</y>
      <width>281</width>
      <height>241</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>220</width>
      <height>220</height>
     </size>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>252</width>
       <height>209</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QPushButton" name="neutral_button">
        <property name="text">
         <string>Neutral</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="dive_button">
            <property name="text">
             <string>Dive</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="surface_button">
            <property name="text">
             <string>Surface</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="all_motors_button">
            <property name="text">
             <string>All Motors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="seq_test_button">
            <property name="text">
             <string>Sequential Test</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPushButton" name="forward_button">
            <property name="text">
             <string>Forward</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="hover_forward_button">
            <property name="text">
             <string>HoverForward</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reverse_button">
            <property name="text">
             <string>Reverse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="hover_spin_button">
            <property name="text">
             <string>HoverSpin</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>400</y>
      <width>503</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="depth_pressure_data_h_layout">
     <item>
      <widget class="QWidget" name="depth_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <widget class="QLCDNumber" name="depth_lcd">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>22</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>51</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>0</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Depth</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="altitude_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <widget class="QLCDNumber" name="altitude_lcd">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>22</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>51</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>0</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Altitude</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="temperature_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <widget class="QLCDNumber" name="temperature_lcd">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>22</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>51</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>0</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Temperature</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="pressure_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <widget class="QLCDNumber" name="pressure_lcd">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>22</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>51</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>0</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Pressure</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>400</y>
      <width>376</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="imu_data_h_layout">
     <item>
      <widget class="QWidget" name="pitch_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <widget class="QLCDNumber" name="pitch_lcd">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>22</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>51</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>0</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Pitch</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="yaw_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <widget class="QLCDNumber" name="yaw_lcd">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>22</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>51</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>0</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Yaw</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="roll_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <widget class="QLCDNumber" name="roll_lcd">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>22</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>51</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>0</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Roll</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>26</y>
      <width>851</width>
      <height>352</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="thruster_widgets_h_layout">
     <item>
      <widget class="QWidget" name="motor_1_lh" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Motor 1: LH</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="motor_1_spin">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="motor_1_slider">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="motor_2_rh" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Motor 2: RH</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="motor_2_spin">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="motor_2_slider">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="motor_3_fh" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Motor 3: FH</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="motor_3_spin">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="motor_3_slider">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="motor_4_bh" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Motor 4: BH</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="motor_4_spin">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="motor_4_slider">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="motor_5_fvh" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Motor 5: FLV</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="motor_5_spin">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="motor_5_slider">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="motor_6_frv" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>165</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Motor 6: FRV</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="motor_6_slider">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="motor_6_spin">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="motor_7_blv" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Motor 7: BLV</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="motor_7_slider">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="motor_7_spin">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="motor_8_brv" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>350</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0">
         <widget class="QSlider" name="motor_8_slider">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Motor 8: BRV</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSpinBox" name="motor_8_spin">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="forward_camera_widget" native="true">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>520</y>
      <width>491</width>
      <height>311</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>331</width>
      <height>241</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>491</width>
      <height>311</height>
     </size>
    </property>
   </widget>
   <widget class="QTextBrowser" name="console">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>21</y>
      <width>256</width>
      <height>541</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="write_to_motors_button">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>30</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Write to Motors</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>70</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Motors</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1384</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
